/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : patchSummary -parallel
Date   : Apr 14 2021
Time   : 21:05:08
Host   : "Arch"
PID    : 22694
I/O    : uncollated
Case   : /home/apaaris/git/cfd/cc
nProcs : 4
Slaves : 
3
(
"Arch.22695"
"Arch.22696"
"Arch.22697"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Valid fields:
    volScalarField	thickness
    volScalarField	nut
    volVectorField	U
    volScalarField	k
    volScalarField	p
    volScalarField	cellLevel
    pointScalarField	pointLevel
    volScalarField	thicknessFraction
    volScalarField	nSurfaceLayers
    volScalarField	omega

patch	: frontAndBack
patch	: upperWall
    scalar		thickness		fixedValue
    scalar		nut		calculated
    scalar		k		slip
    scalar		p		slip
    scalar		cellLevel		calculated
    scalar		thicknessFraction		fixedValue
    scalar		nSurfaceLayers		fixedValue
    scalar		omega		slip
    vector		U		slip
    scalar		pointLevel		calculated

patch	: inlet
    scalar		thickness		fixedValue
    scalar		nut		calculated
    scalar		k		fixedValue
    scalar		p		zeroGradient
    scalar		cellLevel		calculated
    scalar		thicknessFraction		fixedValue
    scalar		nSurfaceLayers		fixedValue
    scalar		omega		fixedValue
    vector		U		fixedValue
    scalar		pointLevel		calculated

patch	: outlet
    scalar		thickness		fixedValue
    scalar		nut		calculated
    scalar		k		inletOutlet
    scalar		p		fixedValue
    scalar		cellLevel		calculated
    scalar		thicknessFraction		fixedValue
    scalar		nSurfaceLayers		fixedValue
    scalar		omega		inletOutlet
    vector		U		inletOutlet
    scalar		pointLevel		calculated

wall	: lowerWall
    scalar		thickness		fixedValue
    scalar		nut		nutkWallFunction
    scalar		k		kqRWallFunction
    scalar		p		zeroGradient
    scalar		cellLevel		calculated
    scalar		thicknessFraction		fixedValue
    scalar		nSurfaceLayers		fixedValue
    scalar		omega		omegaWallFunction
    vector		U		fixedValue
    scalar		pointLevel		calculated

wall	: motorBike
    scalar		thickness		fixedValue
    scalar		nut		nutkWallFunction
    scalar		k		kqRWallFunction
    scalar		p		zeroGradient
    scalar		cellLevel		calculated
    scalar		thicknessFraction		fixedValue
    scalar		nSurfaceLayers		fixedValue
    scalar		omega		omegaWallFunction
    vector		U		noSlip
    scalar		pointLevel		calculated

processor	: procBoundary0to1
    scalar		thickness		processor
    scalar		nut		processor
    scalar		k		processor
    scalar		p		processor
    scalar		cellLevel		processor
    scalar		thicknessFraction		processor
    scalar		nSurfaceLayers		processor
    scalar		omega		processor
    vector		U		processor
    scalar		pointLevel		processor

End

Finalising parallel run
