/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : decomposePar -copyZero
Date   : Apr 21 2021
Time   : 14:03:01
Host   : "Arch"
PID    : 8966
I/O    : uncollated
Case   : /home/apaaris/cfd/main
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0.09 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge

Processor 0
    Number of cells = 55384
    Number of faces shared with processor 1 = 2912
    Number of processor patches = 1
    Number of processor faces = 2912
    Number of boundary faces = 4986

Processor 1
    Number of cells = 55384
    Number of faces shared with processor 0 = 2912
    Number of faces shared with processor 2 = 1576
    Number of processor patches = 2
    Number of processor faces = 4488
    Number of boundary faces = 5418

Processor 2
    Number of cells = 55384
    Number of faces shared with processor 1 = 1576
    Number of faces shared with processor 3 = 1500
    Number of processor patches = 2
    Number of processor faces = 3076
    Number of boundary faces = 1540

Processor 3
    Number of cells = 55385
    Number of faces shared with processor 2 = 1500
    Number of processor patches = 1
    Number of processor faces = 1500
    Number of boundary faces = 1886

Number of processor faces = 5988
Max number of cells = 55385 (0.00135418% above average 55384.2)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 4488 (49.8998% above average 2994)

Processor 0: copying "/home/apaaris/cfd/main/0"
 to "/home/apaaris/cfd/main/processor0/0"
Processor 1: copying "/home/apaaris/cfd/main/0"
 to "/home/apaaris/cfd/main/processor1/0"
Processor 2: copying "/home/apaaris/cfd/main/0"
 to "/home/apaaris/cfd/main/processor2/0"
Processor 3: copying "/home/apaaris/cfd/main/0"
 to "/home/apaaris/cfd/main/processor3/0"

End

