/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : potentialFoam -parallel
Date   : Apr 21 2021
Time   : 14:03:06
Host   : "Arch"
PID    : 8993
I/O    : uncollated
Case   : /home/apaaris/cfd/main
nProcs : 4
Slaves : 
3
(
"Arch.8994"
"Arch.8995"
"Arch.8996"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00876952, No Iterations 7
GAMG:  Solving for Phi, Initial residual = 0.0500275, Final residual = 0.000297104, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 0.0019908, Final residual = 1.49943e-05, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 0.000171595, Final residual = 1.40213e-06, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 1.52559e-05, Final residual = 1.23006e-07, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 1.39993e-06, Final residual = 7.62432e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 1.64363e-07, Final residual = 4.1462e-08, No Iterations 1
GAMG:  Solving for Phi, Initial residual = 5.31118e-08, Final residual = 5.31118e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.31118e-08, Final residual = 5.31118e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.31118e-08, Final residual = 5.31118e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.31118e-08, Final residual = 5.31118e-08, No Iterations 0
Continuity error = 4.52252e-06
Interpolated velocity error = 0.000415872
ExecutionTime = 1.29 s  ClockTime = 1 s

End

Finalising parallel run
